MINICUBES_PATH = '/net/projects/EO4BK/WP1/P1-EO4BK/data/Sentinel_2/'
EQUI7_GRID = '/net/projects/EO4BK/WP1/P1-EO4BK/data/equi7grid/'
LUCAS_CPN_POLY = '/net/projects/EO4BK/WP1/P1-EO4BK/data/LUCAS_Copernicus/'
LUCS_CPN_POLY_DE12C = '/net/projects/EO4BK/WP1/P1-EO4BK/data/LUCAS_Copernicus_sample/'