LUCAS_D21_V01 = '/net/projects/EO4BK/WP1/P1-EO4BK/scripts/EO4BK-WP1-D2.1_V0/lucas_data_d2.1_V0.1'
MINICUBE_OUT_D21_V01 = '/net/projects/EO4BK/WP1/P1-EO4BK/scripts/EO4BK-WP1-D2.1_V0/minicube_europe_d2.1_V0.1'


