#MINICUBES_PATH = '/net/projects/EO4BK/WP1/P1-EO4BK/data/Sentinel_2/'
#EQUI7_GRID = '/net/projects/EO4BK/WP1/P1-EO4BK/data/equi7grid/'
#LUCAS_CPN_POLY = '/net/projects/EO4BK/WP1/P1-EO4BK/data/LUCAS_Copernicus/'
#LUCS_CPN_POLY_DE12C = '/net/projects/EO4BK/WP1/P1-EO4BK/data/LUCAS_Copernicus_sample/'
#MINICUBES_WHEAT = '/net/projects/EO4BK/WP1/P1-EO4BK/data/Sent2/Wheat/Nut2'
#DATACUBES_SINGLECROP = '/net/projects/EO4BK/WP1/P1-EO4BK/data/DataCube/SingleCrop/'

LUCAS = '/net/projects/EO4BK/WP1/P1-EO4BK/scripts/EO4BK-WP1-P1/data/eo4bkclasses'
LUCAS_HARMO = '/net/projects/EO4BK/WP1/P1-EO4BK/scripts/EO4BK-WP1-P1/eo4bksentleslim/lucas_data'
MINICUBE_OUT = '/net/projects/EO4BK/WP1/P1-EO4BK/scripts/EO4BK-WP1-P1/output'
MINICUBE_OUT_2018 = '/net/projects/EO4BK/WP1/P1-EO4BK/scripts/EO4BK-WP1-P1/output2018'
MINICUBE_OUT_HAR = '/net/projects/EO4BK/WP1/P1-EO4BK/scripts/EO4BK-WP1-P1/eo4bksentleslim/Minicube'